<!doctype html>

<html lang="es">
  <head>
    <title>Triple Espresso</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="icon" href="favicon.ico" />
  </head>

  <body>
    <header class="header">
      <img
        src="./images/logo_coffeeshop_dark.svg"
        class="logo"
        alt="logo del café color negro"
      />

      <nav class="nav">
        <ul class="nav__list">
          <li>
            <a href="#reservation" class="nav__link">Reservar una mesa</a>
          </li>
          <li><a href="#contacts" class="nav__link">Contactos</a></li>
        </ul>
      </nav>

      <h1 class="header-title">
        <span class="span-accent">Café de especialidad</span>
        en Triple Peaks
      </h1>

      <p class="header-description">
        ¡Te damos la bienvenida a nuestra zona de estudio! Aquí tenemos café
        para darte energía y motivar tu creatividad.
      </p>

      <img
        src="./images/inside_coffee_shop.png"
        class="header-image"
        alt="personas dentro del café"
      />

      <div class="header-info">
        <div class="header-hours">
          <p class="info-text">Horario:</p>
          <p class="info-text">Lunes a Viernes (de 10:00h a 19:00h)</p>
          <p class="info-text">Sábados y Domingos (de 11:00h a 18:00h)</p>
        </div>
        <p class="info-text">Avenida del Éxito 200, Ciudad Triple Peaks</p>
      </div>
    </header>

    <main class="content" id="main-content">
      <section class="reservation" id="reservation">
        <h2 class="reservation__title">Reservar una mesa</h2>

        <form class="reservation_form">
          <fieldset class="reservation_fieldset">
            <label for="name" class="form_label form_label--name"
              >Nombre *</label
            >
            <input
              class="form_input"
              type="text"
              name="name"
              id="name"
              placeholder="Nombre"
              required
            />

            <label for="number_of_guests" class="form_label"
              >Número de comensales *</label
            >
            <input
              class="form_input"
              type="number"
              name="number"
              id="number_of_guests"
              placeholder="1-8"
              min="1"
              max="8"
              required
            />

            <label for="fecha-hora" class="form_label">Fecha y hora *</label>
            <input
              class="form_input"
              type="datetime-local"
              name="fecha-hora"
              id="fecha-hora"
              required
            />

            <label for="email" class="form_label"
              >Tu correo electrónico *</label
            >
            <input
              class="form_input"
              type="email"
              name="email"
              id="email"
              placeholder="email@email.com"
              required
            />

            <button class="form_button" type="submit">Reservar una mesa</button>

            <label for="terms" class="terms_label">
              <input
                type="checkbox"
                class="form_checkbox"
                id="terms"
                name="terms"
                required
              />
              Acepto los términos de uso
            </label>
          </fieldset>
        </form>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__circle"></div>

      <div class="footer__content">
        <div class="footer__logo-container">
          <img
            src="./images/logo_coffeeshop_light.svg"
            alt="Logotipo Triple Espresso"
            class="footer__logo"
          />
        </div>

        <div class="footer__social" id="contacts">
          <h3 class="footer__social-heading">Redes sociales</h3>
          <ul class="footer__social-list">
            <li class="footer__social-item">
              <a href="#" class="footer__social-link">
                <img
                  src="./images/facebook_white.svg"
                  alt="Icono Facebook"
                  class="footer__social-icon"
                />
                Facebook
              </a>
            </li>
            <li class="footer__social-item">
              <a href="#" class="footer__social-link">
                <img
                  src="./images/instagram_white.svg"
                  alt="Icono Instagram"
                  class="footer__social-icon"
                />
                Instagram
              </a>
            </li>
          </ul>
        </div>
      </div>

      <p class="footer__copyright">&copy; 2026 Marco</p>
    </footer>
  </body>
</html>
